#### SERVER VARS
DATABASE_URL="mysql://root:123456789@localhost:3306/api_crud"
NODE_ENV=development
API_PORT=3000

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306:3306
MYSQL_IMAGE=mysql:8.1
MYSQL_DB_NAME=api_crud
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DIALECT=mysql

#### TIMEZONE VARS
TZ='local'
